{
  "_from": "onsenui",
  "_id": "onsenui@2.11.2",
  "_inBundle": false,
  "_integrity": "sha512-gllq4jJvFynSt+i4oujYdkQ/lrtfWfLXsFHEyx2SsbQ7R7B0xiGNbl2l1xGjunncwvKSZ1nxmaZEbDHElUmKEw==",
  "_location": "/onsenui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "onsenui",
    "name": "onsenui",
    "escapedName": "onsenui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/onsenui/-/onsenui-2.11.2.tgz",
  "_shasum": "acec927bccadc83eb882d3eb9cff965bfe8aae63",
  "_spec": "onsenui",
  "_where": "D:\\Учеба\\3kurs\\cordova\\lec\\ex",
  "babel": {
    "presets": [
      [
        "env",
        {}
      ],
      "stage-3"
    ],
    "plugins": [
      "inline-svg"
    ]
  },
  "browserslist": [
    "> 1%",
    "iOS >= 8.0",
    "Android >= 4.4",
    "Chrome >= 30",
    "Safari >= 9",
    "Firefox ESR",
    "Opera 12.1"
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@onsenui/custom-elements": "1.0.0",
    "core-js": "^2.6.12"
  },
  "deprecated": false,
  "description": "HTML5 Mobile Framework & UI Components",
  "devDependencies": {
    "@deboxsoft/cpx": "^1.5.0",
    "@types/node": "^14.14.11",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-inline-svg": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bestzip": "^2.1.7",
    "browser-sync": "^2.26.13",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^1.0.0",
    "chalk": "^2.4.2",
    "clean-css-cli": "^4.3.0",
    "concat": "^1.0.3",
    "dateformat": "^3.0.3",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.6",
    "jsonschema": "^1.4.0",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^5.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "merge-stream": "^1.0.1",
    "mkpath": "^1.0.0",
    "mocha": "^8.2.1",
    "ncp": "^2.0.0",
    "postcss": "^7.0.35",
    "postcss-cli": "^7.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-visualizer": "^0.3.1",
    "stylelint": "^13.8.0",
    "typescript": "^3.9.7",
    "uglify-js": "^3.12.1",
    "watch": "^1.0.2",
    "wcdoc": "0.1.19",
    "webdriverio": "^6.10.5"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "bower.json",
    "css",
    "css-components-src",
    "js",
    "esm"
  ],
  "homepage": "https://onsen.io/",
  "keywords": [
    "phonegap",
    "cordova",
    "web-components",
    "react",
    "components",
    "angular",
    "vue",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "license": "Apache-2.0",
  "main": "js/onsenui.js",
  "name": "onsenui",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/OnsenUI.git"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:css-components && npm run build:copy && npm run build:docs && npm run build:zip",
    "build:copy": "npm run build:copy:css-components-src && npm run build:copy:more-files",
    "build:copy:css-components-src": "cpx 'css-components/{!(npm-debug.log|onsen-visual-design-spec.sketch),!(node_modules|build)/**/*}' build/css-components-src",
    "build:copy:more-files": "cpx package.json build && cpx core/src/onsenui.d.ts build/js",
    "build:css": "npm run build:css:onsenui-css && npm run build:css:minify-css && npm run build:css:copy-icons",
    "build:css-components": "(cd css-components && npm run build) && ncp css-components/build build/css",
    "build:css:copy-icons": "ncp core/css/font_awesome build/css/font_awesome && ncp core/css/ionicons build/css/ionicons && ncp core/css/material-design-iconic-font build/css/material-design-iconic-font",
    "build:css:minify-css": "cleancss --inline none -o build/css/onsenui.min.css build/css/onsenui.css && cleancss --inline none -o build/css/onsenui-core.min.css build/css/onsenui-core.css",
    "build:css:onsenui-css": "node scripts/make-onsenui-css.js",
    "build:docs": "node scripts/build-docs.js",
    "build:js": "npm run build:js:rollup && npm run build:js:minify && npm run build:js:babel-esm-elements && npm run build:js:babel-esm-ons",
    "build:js:babel-esm-elements": "babel core/src/elements --out-dir build/esm/elements --ignore 'src/**/*.spec.js'",
    "build:js:babel-esm-ons": "babel core/src/ons --out-dir build/esm/ons --ignore 'src/**/*.spec.js'",
    "build:js:minify": "uglifyjs build/js/onsenui.js -c -m --comments '/onsenui v/' --output build/js/onsenui.min.js",
    "build:js:rollup": "rollup --config",
    "build:zip": "node scripts/zip.js",
    "clean": "rimraf ./build && mkdir build && mkdir build/css && mkdir build/js",
    "dist": "cpx '{bower.json,package.json,README.md,CHANGELOG.md,LICENSE}' OnsenUI-dist && cpx 'build/{!(onsenui.zip|package.json),!(docs)/**/*}' OnsenUI-dist",
    "prebuild": "npm run clean",
    "serve": "npm run serve:watch-core & npm run serve:watch-css & npm run serve:browser-sync",
    "serve:browser-sync": "browser-sync start --config bs-config.js",
    "serve:watch-core": "npm run build:js:rollup -- --watch",
    "serve:watch-css": "watch 'npm run build:css:onsenui-css' core/css --ignoreDotFiles",
    "test": "npm run test:core-dts && npm run test:unit",
    "test:core-dts": "node scripts/core-dts-test.js",
    "test:unit": "node scripts/unit-test.js"
  },
  "typings": "js/onsenui.d.ts",
  "version": "2.11.2"
}
