<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">      
   
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>  
           
   
        
        <title>Project</title>
    </head>
    <body>
      
      <ons-splitter >
            <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
              <ons-page id="menulist">
                <ons-list >
                  <ons-list-item onclick="fn.load('home.html')" tappable>
                    Home
                  </ons-list-item>
                  <ons-list-item onclick="fn.load('camera.html')" tappable>
                    Picture
                  </ons-list-item>
                  <ons-list-item onclick="fn.load('options.html')" tappable>
                    Options
                  </ons-list-item>
                  
                </ons-list>
              </ons-page>
            </ons-splitter-side>
            <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
          </ons-splitter>
          <div class="container" style="background-color: aquamarine;">
          <template id="home.html">
            <ons-page >
              <ons-toolbar>
                <div class="left" style="background-color: aquamarine;">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center" style="background-color: aquamarine;">
                  Home
                </div>
                <div class="right" style="background-color: aquamarine;">
                </div>
              </ons-toolbar>
              <div style="text-align: center; margin-top: 200px; background-color: aquamarine; ">
                <p>
                  <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
                </p>
                <p>
                  <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
                </p>
                <p style="margin-top: 30px;">
                  <ons-button style="color: rgb(51, 255, 0);" onclick="login()">Sign in</ons-button>
                </p>
              </div>
              <ons-fab style="color: rgb(51, 255, 0);"  id="btn1" position="bottom right" onclick="fn.load('subject.html')">
                <ons-icon icon="md-plus"></ons-icon>
              </ons-fab>
            </ons-page>
          </template>
          
          <template id="subject.html">
            <ons-page id="home">
              <ons-toolbar>
                <div class="left" style="background-color: aquamarine;">
                  <ons-toolbar-button style="color: rgb(51, 255, 0);" onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center" style="background-color: aquamarine;">
                  Add Subject
                </div>
                <div class="right" style="background-color: aquamarine;"></div>
              </ons-toolbar>
              <ons-list id="AddSubject" style="text-align: center; font-size: medium; padding-top: 3%; padding-bottom: 3%;">
                
              </ons-list>
              <div style="text-align: center; padding-top: 5%; background-color: aquamarine;">
                <p>
                  <ons-input id="input" modifier="underbar"></ons-input>
                </p>
                <p style="margin-top: 30px;">
                  <ons-button style="color: rgb(51, 255, 0);" onclick="Add()">add</ons-button>
                </p>
              </div>              
            </ons-page>
          </template>

          <template id="camera.html">
            <ons-page id="home">
              <ons-toolbar>
                <div class="left" style="background-color: aquamarine;">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center" style="background-color: aquamarine;">
                  Picture
                </div>
                <div class="right" style="background-color: aquamarine;">
                </div>
              </ons-toolbar>
              <ons-page>
                <p id="device" style="text-align: center;" > 
                  <img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="" id="myImage" width="25%" height="25%" position="right" style="border:aquamarine 5px solid;">
                  <!--<img src="https://monaca.io/img/logos/download_image_onsenui_01.png" alt="" id="myImage2" width="25%" height="25%" position="right" style="border:rgb(129, 127, 255) 5px solid;">-->
                </p>
                 
                
                <ons-fab position="bottom right">
                  <ons-button  id="cameraBtn" style="color: rgb(51, 255, 0);" icon="fa-upload" data-role="button" onclick="photo()"></ons-button>
                 </ons-fab>  
                 <!--<ons-fab position="bottom center">
                  <ons-button  id="cameraBtn2" style="color: rgb(51, 255, 0);" icon="fa-camera" data-role="button" onclick="getPicture()"></ons-button>
                 </ons-fab>-->             
              </ons-page>
            </ons-page>
          </template>

          <template id="options.html">
            <ons-page id="home">
              <ons-toolbar>
                <div class="left" style="background-color: aquamarine;">
                  <ons-toolbar-button onclick="fn.open()">
                    <ons-icon icon="md-menu"></ons-icon>
                  </ons-toolbar-button>
                </div>
                <div class="center" style="background-color: aquamarine;">
                  Options
                </div>
                <div class="right" style="background-color: aquamarine;">
                </div>
              </ons-toolbar>
              <ons-page>
                <ons-tabbar swipeable position="buttom">
                  <ons-tab page="tab1.html" style="background-color: aquamarine;" label="location" icon="md-globe" active>
                  </ons-tab>
                  <ons-tab page="tab2.html" style="background-color: aquamarine;" label="status" icon="md-settings" active-icon="fa-cogs">
                  </ons-tab>
                  <ons-tab page="tab3.html" style="background-color: aquamarine;" label="battery" icon="md-battery" active-icon="md-battery">
                    
                </ons-tab>
                </ons-tabbar>
                
              </ons-page>
              <template id="tab1.html">
                <ons-page id="Tab1">
                  <p style="text-align: center;">
                    <ons-list-header style="text-align: center">Navigation</ons-list-header>

                     <ons-list-item expandable>
    
                     <div class="expandable-content;" style="text-align: center;">
                          <p id="latitude"> </p>
                          <p id="longitude"> </p>
                          <p id="altitude"> </p>
                          <p id="accuracy"> </p>
                          <p id="altitudeAccuracy"> </p>
                    </div>
                   </ons-list-item>
                  
                </ons-page>
              </template>
              
              <template id="tab2.html">
                <ons-page id="Tab2">
                  <p style="text-align: center;" id="deviceInfo"></p>            
                </ons-page>
              </template>

              <template id="tab3.html">
                <ons-page id="Tab3">
                  <p style="text-align: center;">
                    Level:
                  </p>

                  <ons-range disabled style="width: 100%;" value="75" id="batteryInfo"></ons-range>
                  <p style="text-align: center;" id="batteryLevel">
                    Status:
                  </p>
                  
                </ons-page>
              </template>              
             
            </ons-page>
          </template>
        
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-1.5.0.mobile.min.js"></script>
        
    </body>
        
</html>
